// Стоимость покупки

// В программе задано количество товара, 
// цена 1 штуки и значение скидки в процентах. 
// Рассчитайте стоимость покупки и округлите её 
// в пользу покупателя (в меньшую сторону). 
// Результат расчета должен быть выведен в консоль 
// в таком виде:
// 283

// Синтаксис переключения в строгий режим всего скрипта
"use strict";

let count = 3; // Ко-во
let price = 110; // Цена товара
let percent = 14; // Скидка в процентах

//Введите ваше решение ниже

let x = Math.floor((count*price)*((100-percent)/100));

console.log(x);