// Логические операторы

// В этой программе дан возраст age. 
// В консоль выводится возраст и сообщение о том, 
// является ли пользователь школьником. 
// Измените условие так, что бы в коде использовалась 
// только одна конструкция if. 
// Для этого вы можете использовать логические операторы.

// Синтаксис переключения в строгий режим всего скрипта
"use strict";

let age = 12;
console.log(`Возраст: ${age}`);

if (age >= 6 || age <= 18) {
    console.log("Это школьник");
}