// Обратные кавычки

// В программе ошибка использования обратных кавычек. 
// Исправьте код так, что бы в консоль выводился 
// следующий результат:  
// Возраст пользователя: 26

// Синтаксис переключения в строгий режим всего скрипта
"use strict";

// let age = 2023 - 1997
// let result = "Возраст пользователя: {age}"
// console.log(result);

let age = 2023 - 1997;
let result = `Возраст пользователя: ${age}`
console.log(result);
