// Привет, Оля!

// Исправьте код так, что бы программа 
// запускалась без ошибок и в консоли 
// отображалось сообщение: Привет, Оля!

// Синтаксис переключения в строгий режим всего скрипта
// "use strict";

// let user = "Оля"

// if (user = "Оля") { 
//   console.log("Привет, ${user}!");
// }else{ 
//   console.log("Здравствуйте!");
// }

"use strict";

let user = "Оля";

if (user === "Оля") { 
  console.log(`Привет, ${user}!`);
}else{ 
  console.log("Здравствуйте!");
}